# infosync

./: .gitignore  Procfile  package.json  pom.xml
db-scripts/liquibase/: changelog.xml
db-scripts/liquibase/sql/: 0001_InfoSync_ddl_initial.sql
infosync-app/: pom.xml
infosync-app/src/main/java/ru/urfu/infosync/: InfoSyncApplication.java
infosync-app/src/main/java/ru/urfu/infosync/config/: SecurityConfig.java
infosync-app/src/main/java/ru/urfu/infosync/controller/: EssayController.java  ForwardPostController.java  GroupsController.java  HabrNewsController.java  HelloWorldController.java  NewsController.java  PostController.java  PostStatusController.java  RegistrationController.java  StuffController.java  UserController.java
infosync-app/src/main/java/ru/urfu/infosync/dao/: EssayDao.java  GroupDao.java  GroupsDao.java  NewsDao.java  PostDao.java  PostStatusDao.java  StuffDao.java  UserDao.java
infosync-app/src/main/java/ru/urfu/infosync/model/: Essay.java  GeneralPost.java  GeneralPostWithStatus.java  Group.java  GroupPostStatus.java  GroupPostWithStatuses.java  HabrPost.java  HabrPostToForward.java  InteractionDBResult.java  News.java  PostStatus.java  PostWithStatuses.java  RegistrationResult.java  TeacherGroupInfo.java  User.java  UserDto.java  UserInfo.java  UserJs.java  UserPostStatus.java  UserStatus.java
infosync-app/src/main/java/ru/urfu/infosync/service/: DataBaseUserDetailsService.java  EssayService.java  ForwardPostService.java  GroupService.java  HabrNewsService.java  NewsService.java  PostService.java  PostStatusService.java  StuffService.java  UserService.java
infosync-app/src/main/resources/: application.yml
infosync-ui/: AuthIndex.js  Routing.js  package.json  pom.xml  webpack.config.js
infosync-ui/public/: index.html
infosync-ui/src/: App.js  Routing.js  index.js
infosync-ui/src/app/component/: FullHabrPost.js  GroupInfo.js  HabrPost.js  Loader.js  ShareNewsWithGroups.js
infosync-ui/src/app/components/: HabrPost.js
infosync-ui/src/app/context/: UserContext.js
infosync-ui/src/app/pages/account/: AccountPage.js
infosync-ui/src/app/pages/groups/: GroupsPage.js  StudentGroupsPage.js  TeacherGroupsPage.js
infosync-ui/src/app/pages/login/: LoginPage.js
infosync-ui/src/app/pages/news/: NewsComponents.js  NewsPage.js  PostContentList.js  StudentNewsPage.js  TeacherNewsPage.js
infosync-ui/src/app/pages/registration/: RegistrationPage.js
infosync-ui/src/app/tabs/: MainPage.js  NavigationBottom.js  SwipeUpPanel.js  SwipeableTabs.js  TabPanel.js
infosync-ui/src/app/utils/: UserRole.js  ajax.js
infosync-ui/src/css/: App.css  HabrPost.css  NewsPage.css
infosync-ui/src/template/: TabIndex.js  TabIndexAccount.js  TabIndexGroups.js  TabIndexNews.js
infosync-ui/src/template/Post/: TabPostContent.js
infosync-ui/src/utils/: ajax.js
src/main/java/ru/urfu/infosync/: InfoSyncApplication.java
src/main/java/ru/urfu/infosync/Model/: HabrPost.java
src/main/java/ru/urfu/infosync/controller/: HabrNewsController.java  HelloWorldController.java
src/main/java/ru/urfu/infosync/service/: HabrNewsService.java
src/test/java/ru/urfu/infosync/: InfoSyncApplicationTests.java
